PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=digitalmanage
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3f4f39b2ec163b
EMAIL_PASS=a3218bdf1ff3a1
